# The admin path that leads to the administration interface
APP_ADMIN_PATH=storyadmin

# set the site's url
URL=http://laurelreview.org

# Set to true to enable debug mode.
APP_DEBUG=0

# Application key
APP_KEY=Rq8geVX1IHTnIbIHjgADgJddBggjeW

# Maximum allowed upload file size
APP_MAX_UPLOAD_SIZE=2097152

# Items per page
APP_PER_PAGE=15

# Default timezone
APP_TIMEZONE=America/Chicago

# The site's title
APP_TITLE=The Laurel Review

# Database host
DB_HOST=localhost

# Database name
DB_DATABASE=laurelre_dev

# Database username
DB_USERNAME=laurelre_site

# Database password
DB_PASSWORD=oLdrGUXucriTBHwnAfSO4yp7QoplisCE

# Inactivity timeout in seconds
AUTH_TIMEOUT=3600

# Box api key
BOX_API_KEY=ytuo6bgveeavhwtz109x4icljcme05em

# Paypal settings
PAYPAL_SANDBOX=true
PAYPAL_MERCHANT_ID=3PK4ETS4G7XVW
PAYPAL_MERCHANT_EMAIL=spaypal@wingsline.com
